<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="100dp">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:typeface="roboto_black"
        android:gravity="center"/>

</LinearLayout>